# architecture-sprint-8

./: .gitignore  docker-compose.yaml
backend/: pom.xml
backend-api/: .dockerignore  .env.1  Dockerfile  build.gradle  settings.gradle
backend-api/src/main/java/ru/reporter/: ReportController.java  ReportEntry.java  ReportEntryList.java  ReportRow.java  ReportService.java
backend-api/src/main/resources/: application.properties
backend/src/main/java/ru/backend/: Reporter.java  ReportsController.java  SecurityConfig.java
frontend/: .env  nginx.conf
frontend/src/: App.tsx
frontend/src/components/: ReportPage.tsx
reporter/: Dockerfile  pom.xml
reporter/src/main/java/ru/reports/: ReportManager.java
reporter/src/main/java/ru/reports/controller/: CorsFilter.java  ReportController.java
reporter/src/main/java/ru/reports/entity/: ReportRow.java
reporter/src/main/java/ru/reports/service/: ReportService.java
reporter/src/main/java/ru/smart/home/manage/: SmartHomeManager.java
reporter/src/main/java/ru/smart/home/manage/controller/: DeviceController.java  ReportController.java
reporter/src/main/java/ru/smart/home/manage/dto/: DeviceDto.java  Mapper.java
reporter/src/main/java/ru/smart/home/manage/entity/: Device.java  ReportRow.java
reporter/src/main/java/ru/smart/home/manage/repository/: DeviceRepository.java
reporter/src/main/java/ru/smart/home/manage/service/: DeviceService.java  HttpClient.java  ReportService.java
reporter/src/main/resources/: application.yml  entities.sql
reporter/src/test/: asyncapi.yaml.test
