quarkus.http.port               = 8000
quarkus.http.host               = 0.0.0.0
quarkus.http.access-log.enabled = true
quarkus.http.auth.proactive     = false
quarkus.oidc.auth-server-url    =
quarkus.oidc.application-type   = service
